#Configuration file for rotate vipnet log
#/etc/logrotate.d/vipnet.log.conf

compress

/var/log/iplircfg.debug.log
{
     daily
     size 1000M
     rotate 7
     postrotate
          /sbin/iplir logrotate
     endscript
}

/var/log/mftp.debug.log
{
     daily
     size 1000M
     rotate 7
     postrotate
          /sbin/mftp logrotate
     endscript
}

/var/log/failover.debug.log
{
     daily
     size 1000M
     rotate 7
     postrotate
          /sbin/failover logrotate
     endscript
}

/var/log/alg.debug.log
{
     daily
     size 100M
     rotate 1
     postrotate
          /sbin/alg restart
     endscript
}

/tmp/algd.debug
{
     daily
     size 100M
     rotate 1
     postrotate
          /sbin/alg restart
     endscript
}

/var/log/webgui-fcgi-server.log
{
     daily
     size 1000M
     rotate 7
     postrotate
          /sbin/vipnet-web-gui logrotate
     endscript
}

